{
  "name": "vscode-copytool",
  "displayName": "Copy Tool",
  "description": "A VS Code extension for copying code with file paths and managing code snippets in lists",
  "version": "0.5.9",
  "publisher": "asif-mohammed",
  "author": {
    "name": "ASIF MOHAMMED",
    "email": "asif18061996@gmail.com"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copy",
    "clipboard",
    "code snippets",
    "file path",
    "lists"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copyToolLists",
          "title": "Code Copy",
          "icon": "$(list-unordered)"
        }
      ]
    },
    "views": {
      "copyToolLists": [
        {
          "id": "copyToolLists",
          "name": "Copy Lists",
          "icon": "$(list-unordered)",
          "contextualTitle": "Code Copy Lists",
          "type": "tree",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "copytool.addToNewClipboard",
        "title": "Add to New Clipboard",
        "category": "Copy Tool"
      },
      {
        "command": "copytool.addToExistingClipboard",
        "title": "Add to Existing Clipboard",
        "category": "Copy Tool"
      },
      {
        "command": "copytool.clearClipboard",
        "title": "Clear Clipboard",
        "category": "Copy Tool"
      },
      {
        "command": "copytool.addToSpecificList",
        "title": "%listName%",
        "category": "Copy Tool"
      },
      {
        "command": "copytool.createList",
        "title": "Create List",
        "category": "Copy Tool",
        "icon": "$(add)"
      },
      {
        "command": "copytool.renameList",
        "title": "Rename List",
        "category": "Copy Tool",
        "icon": "$(edit)"
      },
      {
        "command": "copytool.deleteList",
        "title": "Delete List",
        "category": "Copy Tool",
        "icon": "$(trash)"
      },
      {
        "command": "copytool.removeFromList",
        "title": "Remove from List",
        "category": "Copy Tool",
        "icon": "$(remove)"
      },
      {
        "command": "copytool.copyListContents",
        "title": "Copy List Contents",
        "category": "Copy Tool",
        "icon": "$(copy)"
      },
      {
        "command": "copytool.importFromGitignore",
        "title": "Import Patterns from .gitignore",
        "category": "Copy Tool"
      },
      {
        "command": "copytool.openOutputChannel",
        "title": "Show Output Channel",
        "category": "Copy Tool",
        "icon": "$(output)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "copytool.createList",
          "when": "view == copyToolLists",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "copytool.renameList",
          "when": "view == copyToolLists && viewItem == list",
          "group": "1_modification@1"
        },
        {
          "command": "copytool.deleteList",
          "when": "view == copyToolLists && viewItem == list",
          "group": "1_modification@2"
        },
        {
          "command": "copytool.copyListContents",
          "when": "view == copyToolLists && viewItem == list",
          "group": "2_clipboard"
        },
        {
          "command": "copytool.removeFromList",
          "when": "view == copyToolLists && viewItem == entry",
          "group": "inline"
        }
      ],
      "explorer/context": [
        {
          "command": "copytool.addToNewClipboard",
          "group": "copytool@1"
        },
        {
          "command": "copytool.addToExistingClipboard",
          "group": "copytool@2"
        },
        {
          "submenu": "copytool.listSubmenu",
          "group": "copytool@3"
        }
      ],
      "editor/context": [
        {
          "command": "copytool.addToNewClipboard",
          "group": "copytool@1"
        },
        {
          "command": "copytool.addToExistingClipboard",
          "group": "copytool@2"
        },
        {
          "submenu": "copytool.listSubmenu",
          "group": "copytool@3"
        }
      ]
    },
    "submenus": [
      {
        "id": "copytool.listSubmenu",
        "label": "Add to List"
      }
    ],
    "configuration": {
      "title": "Copy Tool",
      "properties": {
        "copytool.format": {
          "type": "string",
          "default": "{filepath}\n```\n{content}\n```",
          "description": "Format template for copied content. Use {filepath} for file path and {content} for file content.",
          "editPresentation": "multilineText"
        },
        "copytool.enableAllowlists": {
          "type": "boolean",
          "default": false,
          "description": "Enable allowlist filtering for files"
        },
        "copytool.allowlistPatterns": {
          "type": "string",
          "default": "**/*",
          "description": "Glob patterns to include in copying (one pattern per line)",
          "editPresentation": "multilineText"
        },
        "copytool.enableBlocklists": {
          "type": "boolean",
          "default": true,
          "description": "Enable blocklist filtering for files"
        },
        "copytool.blocklistPatterns": {
          "type": "string",
          "default": "**/node_modules/**\n**/.git/**",
          "description": "Glob patterns to exclude from copying (one pattern per line)",
          "editPresentation": "multilineText"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/uuid": "^9.0.8",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "minimatch": "^10.0.1",
    "uuid": "^9.0.1"
  },
  "bundledDependencies": [
    "minimatch",
    "uuid"
  ]
}
